D:\Жесткий диск\Projects\SatronusNext\SatronusNext\obj\x64\Release\GeneratedInternalTypeHelper.g.cs
FD:\Жесткий диск\Projects\SatronusNext\SatronusNext\App.xaml;;
FD:\Жесткий диск\Projects\SatronusNext\SatronusNext\AboutWindow.xaml;;
FD:\Жесткий диск\Projects\SatronusNext\SatronusNext\AddWindow.xaml;;
FD:\Жесткий диск\Projects\SatronusNext\SatronusNext\AllStyles.xaml;;
FD:\Жесткий диск\Projects\SatronusNext\SatronusNext\ChangeWindow.xaml;;
FD:\Жесткий диск\Projects\SatronusNext\SatronusNext\MainWindow.xaml;;
FD:\Жесткий диск\Projects\SatronusNext\SatronusNext\NotificationWindow.xaml;;
FD:\Жесткий диск\Projects\SatronusNext\SatronusNext\ProgramWindow.xaml;;
FD:\Жесткий диск\Projects\SatronusNext\SatronusNext\RegistrationWindow.xaml;;
FD:\Жесткий диск\Projects\SatronusNext\SatronusNext\UserInformationWindow.xaml;;

